Latin

Asconius, A. c. Cmnx. 133. 6d.

Caesar, Commentarii. R. L. A. Dc Poxmn (india Paper, τε.)
Bellum Gallicum. 25. 6d. Bellum Civile. 3s.

Catullus. R. ELms. ⁹25. 6d. (With Tibullus and Propertius, on India
paper, 55. 6d.)

Cicero, Epistulae. L. C. Pensm. (India Paper, 915.)

1. Epp. ad Fam. 65. ; 11. ad Att„ Pars i(1-8), Pars ii (9-16)‚ 4s. 6d. each ς
ΙΙΙ. ad Q. F„ ad M. Brut„ Fragm. 35.

orationes. (Ριοςς. Am. etc„ Mil. etc„ Veri-inae, India paper,
188. 6d.)

Rosc. Am.‚ Ι. Pomp., Clu., Cat.. Mur„ Cael. A. C. CLARK. 35.
Pro Milone, Caesarianae, Philippicae. A. C. CLARK. 35.
Veri-inae. W. PETERSON. 4s.

Pro Quinctio, Pro Roscio Comoedo, Pro Caecina. De lege Agraria,
Pro Rabirio perduellionis reo, Pro Flacco, Iu Pisonem, Pro
Rabirio Postumo. A. C. CLARK. 35.

Rhetorica. A. S. Wuxms. (India paper, 7s. 6d.)
1. De Oratore. 3s. 11. Brutus, etc. 35. 6d.

Horace. E. C. W1cx11AM. 35. (India paper, 4s. 6d.)
LUCl'etiUS. C. Bfflmv. 3s. (India paper, 45.)

Martial. W. M. LmnsAv. 65. (India paper, 75. 6d.)
Nepos. E. 0. Wmsvrssnrr. es.

Pel'SiUS and Juvenal. S. G. OvaN. 3s. (India paper, 45.)

Plautus. W. M. LmnsAY. (India paper, 165.)
1. Amph—Mero. 11. Miles—fragm. 65. each.

Propertius. J. S. Pmnnmonss. 3s. (India paper, see Catullus.)
Statius. (Complete on India pisper. 105. 6d.)

Silvae. J. S. Pmnumonss. 35. 6d.
Thebais and Achilleis. H. w. Gfflnon. ss.

'1¹acitus‚ Opera Minora. H. Funxmsx. -2s,
AllnaleS. C D. F1s1mu. 65. (India paper, 75.)

Terence. R. Y. Txnntu.. 35. 6d. (india paper, 55.)

Tibullus. J. P. Posmxrn. 25. (India paper, see Catullus.)
Vergil. F. A. Hanin.. 35. 6d. (India paper. 4s. 6d.)
Appeudix Vergiliana. R. Ems. 4³.

 

